DB_NAME=vocab_db
MONGODB_URI="..."

# NextAuth
AUTH_SECRET="..."

PASSWORD="..."
# Manually add the password hash into DB
# PASSWORD_HASH="..."


# Local machine server's host URL for other devices on local network
# NEXT_PUBLIC_BASE_URL=http://192.168.1.101:3000
NEXT_PUBLIC_BASE_URL=http://192.168.0.223:3000