MONGO_URL="..."
DB_NAME=vocab_db

# NextAuth
AUTH_SECRET="..."

# Password hashing parameters
PASSWORD="..."
ITERATIONS=12345 # pick any number between 10000-20000
KEY_LENGTH=64
DIGEST="..."
SALT="..."

# Manually add this hashed password into DB
# PASSWORD_HASH="..."
